.container {
  background-color: white;
  padding: 2rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--grey-dark);
  z-index: -1;
}

.dropdown {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

.dropdown button:hover {
  background-color: transparent;
}
.dropdown h2 {
  font-weight: 400;
}

.expandContent {
  grid-row: 2;
  color: var(--grey-medium);
}
.itemExpanded:hover {
  cursor: pointer;
  color: var(--grey-dark);
}

.line {
  width: 100%;
  border: 1px solid var(--grey-medium);
}

.media {
  display: flex;
  gap: 1rem;
}

.media span {
  font-size: 1.5rem;
  color: white;
  background-color: var(--grey-dark);
  padding: 0.4rem;
  border-radius: 2rem;
}

.media span:hover {
  cursor: pointer;
  background-color: var(--grey-medium);
}

.contact {
  padding-bottom: 8rem;
}
.contact p:hover {
  cursor: pointer;
  color: var(--grey-medium);
}

.arrow {
  position: absolute;
  font-size: 1.5rem;
  right: 3rem;
  color: var(--grey-dark);
  border: none;
}
.arrow:hover {
  background-color: var(--grey-medium);
}
.active {
  position: absolute;
  font-size: 1.5rem;
  right: 3rem;
  background-color: transparent;
  color: var(--grey-dark);
  border: none;
  transform: rotate(180deg);
}

button {
  display: flex;
  align-items: center;
}

.dropdown button:hover {
  position: absolute;
  right: 3.7rem;
  display: flex;
  justify-content: center;
  background-color: var(--grey-light);
  width: 2rem;
  height: 2rem;
}


@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact {
    padding-bottom: 0;
  }
  .container {
    padding: 2rem;
  }
  .dropdown {
    grid-template-columns: 2fr 1fr;
  }
}



@media screen and (min-width: 481px) and (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }
}
