.mainContainer {
  height: 45rem;
  overflow-y: hidden;
  z-index: -1;
  display: flex;
}
.container {
  width: 66vw;
  position: absolute;
  left: 35%;
  color: var(--grey-medium);
  overflow-y: auto;
  max-height: 45rem;
}

.content {
  padding: 1rem 5rem 5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.title {
  font-family: "Archivo Black", sans-serif;
  color: var(--grey-dark);
}


.intro h3 {
 max-width: 40rem;
  font-weight: 400;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.card img {
  display: block;
  max-width: 100%;
}

.element {
  margin-bottom: 1rem;
}
.card h3 {
  color: var(--grey-dark);
}

/* Styles for items on the left */
.left {
  display: flex;
  flex-direction: row-reverse;
}
.left img {
  max-width: 50%;
}
.left div {
  flex: 1;
}

/* Styles for items on the right */
.right {
  display: flex;
  flex-direction: row;
}
.right img {
  max-width: 50%;
}
.right div {
  flex: 1;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .mainContainer {
    flex-direction: column;
    height: fit-content;
  }
  .container {
    width: 100%;
    top: 61rem;
    left: 0;
  }
  .content {
    padding: 0 2rem 5rem 2rem;
  }
  .left, .right {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .mainContainer {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
    z-index: -1;
  }
  .container {
    width: 100%;
    left: 0;
    top: 34rem;
    overflow-x: hidden;
  }
  .content {
    width: 90%;
    padding: 0 2rem 5rem 2rem;

  }
  .intro h3 {
    width: 100%;
  }
}



