.mainContainer {
  height: 45rem;
  overflow-y: hidden;
  z-index: -1;
  display: flex;
}

.container {
  width: 66vw;
  position: absolute;
  left: 35%;
  color: var(--grey-medium);
  overflow-y: auto;
  max-height: 45rem;
}

.content {
  padding: 1em 4em 5em 3em;
}
.intro {
  max-width: 43em;
}
.intro h2 {
  color: var(--grey-dark);
  font-weight: 500;
}

.intro h3 {
  font-weight: 400;
}

.delivers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
}

.card {
  width: 24em;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.card h3 {
  color: var(--grey-dark);
}

.cardText {
  padding: 0 1.5em 1.5em 1.5em;
}
.cardText h3 {
  font-weight: 400;
}

.container button {
  border-color: var(--green);
  color: var(--green);
}

.container button:hover {
  background-color: var(--green-light);
}

.card img {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .mainContainer {
    flex-direction: column;
    height: fit-content;
  }
  .container {
    width: 100%;
    top: 61rem;
    left: 0;
  }
  .content {
    padding: 0 2rem 5rem 2rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .mainContainer {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
  }
  .container {
    width: 100%;
    left: 0;
    top: 33rem;
    overflow-x: hidden;
    z-index: -1;
  }
  .content {
    padding: 1em 3em 5em 3em;
  }
  .delivers {
    display: flex;
    flex: 1;
    justify-content: center;
  }
}
