.mainContainer {
  height: 700px;
  overflow-y: hidden;
  z-index: -1;
}

.container {
  width: 65vw;
  position: absolute;
  left: 35vw;
  top: 6.2em;
  color: var(--grey-medium);
  overflow-y: auto;
  max-height: 700px;
}

.container h3 {
  color: var(--grey-dark);
}

.content {
  padding: 1em 4em 5em 3em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.intro {
  width: 90%;
}

.intro h3 {
  color: var(--grey-medium);
  font-weight: normal;
}
.intro h2 {
  color: var(--grey-dark);
  font-weight: normal;
  font-size: 1.5em;
}

.intro .special {
  font-weight: bold;
  color: var(--grey-dark)
}

.intro .secondIntro {
  color: var(--grey-medium);
  font-weight: 400;
}

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}

.card {
  width: 24em;
  background-color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.card h3 {
  color: var(--grey-dark);
}

.cardText {
  padding: 0 1.5em 1.5em 1.5em;
}
.cardText h3 {
  font-weight: 400;
}

.container button {
  border-color: var(--green);
  color: var(--green);
}

.container button:hover {
  background-color: var(--green-light);
}

.card img {
  width: 100%;
}


@media (max-width: 1200px) {
  .mainContainer {
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    z-index: 2;
  }
  .container {
    width: 100vw;
    left: 0;
    top: 550px;
    overflow-x: hidden;
  }
  .content {
    width: 90%;
  }
  .news {
    display: flex;
    flex: 1;
    justify-content: center;
  }
}